<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home/style.css">
     <!-- titolo -->
    <title>Giorgio Marian</title>
    <!-- logo -->
    <link rel="icon" href="assets/img/logo.jpg">
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar bg-dark border-bottom border-body  fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="portfolio/index.html">PORTFOLIO</a>
              <a class="nav-link" href="skills/index.html">SKILLS</a>
              <a class="nav-link" href="goals/index.html">GOALS</a>
              <a class="nav-link" href="contacts/index.html">CONTATCS</a>
            </div>
          </div>
        </div>
      </nav>


      <div class="container init">
        <div class="row first">
            <div class="col black bg-dark fw-bold fs-1">
              GIORGIO</div>
            <div class="col white bg-light text-dark fw-bold fs-1">MARIAN</div>
          </div>
      </div>

       <div class="container">
        <div class="row bg-dark">
            <div class="col text-light">
              <h2 class="title">Welcome to official web page</h2>
            <p class="fs-5"><b>Hello, my name is Giorgio Marian, I'm 25 years old!
             <br><br><br></b>
             I live in Turin, Italy. 
             <br><br>
             I am a Front-End Development student at Start2impact University!
             <br><br>
             Before that, I worked in the restaurant sector, now I'm really happy to do a training course in the sector that I love and which I hope will guarantee me a peaceful future.
             <br><br>
             Now I have the following skills:
             <br> 
             -Html
             <br>
             -Css
             <br>
             -Javascript
             <br>
             -Bootstrap
             <br>
             -Node.js
             <br>
             -Github
        </p>
        
        <div class="col image col-md-6">
          <img src="assets/img/html.5.png" width="10%" alt="">
          <img src="assets/img/css.3.png" width="10.5%" alt="">
          <img src="assets/img/javascript.1.svg" width="8.5%" alt="">
          <img src="assets/img/bootstrap_logo.svg" width="11%" alt="">
          <img src="assets/img/node.js_logo.svg" width="11%" alt="">
          <img src="assets/img/github.1.png" width="9%" alt="">
      </div>
            </div>

            <div class="col image col-md-4"><img src="assets/img/foto curriculum intera 4.jpg" class=" rounded-circle img-fluid immagine" alt="img-of-me">
            </div>

          </div>
        </div>


      <footer>
        <div>
          <p class="text-center" >Tutti i diritti sono riservati
            <br>
            ''Made by Marian Giorgio''</p>
        </div>
    </footer> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="home/index.js"></script>

</body>
</html>